server-name=<YOUR SERVER NAME>
gamemode=survival
difficulty=normal
allow-cheats=true
max-players=10
online-mode=true
white-list=true
server-port=19132
server-portv6=19133
view-distance=72
tick-distance=4
player-idle-timeout=30
max-threads=8
level-name=<YOUR LEVEL NAME>
default-player-permission-level=member
texturepack-required=false
content-log-file-enabled=false
compression-threshold=1
server-authoritative-movement=true
player-movement-score-threshold=20
player-movement-distance-threshold=0.3
player-movement-duration-threshold-in-ms=500
correct-player-movement=false